[package]
name = "canary-demo-server"
version = "0.1.0"
authors = ["Jonas Matser <jonas@jonasmatser.nl>"]

[dependencies]
futures = "0.1.25"
hyper = { version = "0.12.12", features = ["runtime"] }
env_logger = "0.6.0"
tokio-signal = "0.2.6"
tokio-timer = "0.2.7"
rand = "0.5.5"
clap = "2.32.0"
log = "0.4.6"